Adams	 34,980 
Allen	 368,450 
Bartholomew	 81,162 
Benton	 8,681 
Blackford	 12,298 
Boone	 63,344 
Brown	 14,977 
Carroll	 19,856 
Cass	 37,979 
Clark	 115,371 
Clay	 26,503 
Clinton	 32,609 
Crawford	 10,483 
Daviess	 32,906 
Dearborn	 49,455 
Decatur	 26,521 
DeKalb	 42,589 
Delaware	 116,852 
Dubois	 42,461 
Elkhart	 203,474 
Fayette	 23,434 
Floyd	 76,778 
Fountain	 16,591 
Franklin	 22,872 
Fulton	 20,315 
Gibson	 33,775 
Grant	 67,979 
Greene	 32,441 
Hamilton	 309,697 
Hancock	 72,520 
Harrison	 39,578 
Hendricks	 158,192 
Henry	 48,985 
Howard	 82,556 
Huntington	 36,630 
Jackson	 44,069 
Jasper	 33,470 
Jay	 21,121 
Jefferson	 32,416 
Jennings	 27,897 
Johnson	 149,633 
Knox	 37,927 
Kosciusko	 78,620 
LaGrange	 38,809 
Lake	 487,865 
LaPorte	 110,884 
Lawrence	 45,495 
Madison	 129,723 
Marion	 939,020 
Marshall	 46,857 
Martin	 10,226 
Miami	 35,862 
Monroe	 144,705 
Montgomery	 38,227 
Morgan	 69,648 
Newton	 14,008 
Noble	 47,733 
Ohio	 5,938 
Orange	 19,605 
Owen	 20,872 
Parke	 16,901 
Perry	 19,347 
Pike	 12,594 
Porter	 167,688 
Posey	 25,512 
Pulaski	 12,889 
Putnam	 37,585 
Randolph	 25,172 
Ripley	 28,701 
Rush	 16,672 
St. Joseph	 268,441 
Scott	 23,744 
Shelby	 44,478 
Spencer	 20,715 
Starke	 22,958 
Steuben	 34,372 
Sullivan	 20,928 
Switzerland	 10,524 
Tippecanoe	 185,826 
Tipton	 15,267 
Union	 7,182 
Vanderburgh	 181,877 
Vermillion	 15,692 
Vigo	 107,896 
Wabash	 32,138 
Warren	 8,269 
Warrick	 61,897 
Washington	 27,827 
Wayne	 67,001 
Wells	 27,964 
White	 24,293 
Whitley	 33,406 
