Mitchell Nyers

Homework 1

2.14

>>> s = "goodbye"

(a)
>>> s[0] == 'g'
True

(b)
>>> s[6] == 'g'
False

(c)
>>> s[0] + s[1] == 'ga'
False

(d)
>>> s[6-1] == 'x'
False

(e)
>>> s[3] == 'd'
True

(f)
>>> s[0] == s[6]
False

(g)
>>> s[0] + s[1] + s[2] + s[3] == 'tion'
False



2.16

(a)
>>> a = 6
>>> a
6
>>> b = 7
>>> b
7

(b)
>>> c = ((a+b)/2)
>>> c
6.5

(c)
>>> inventory = ['paper', 'staples', 'pencils']
>>> inventory
['paper', 'staples', 'pencils']

(d)
>>> first = 'John'
>>> first
'John'
>>> middle = 'Fitzgerald'
>>> middle
'Fitzgerald'
>>> last = 'Kennedy'
>>> last
'Kennedy'

(e)
>>> fullname = first + ' ' + middle + ' ' + last
>>> fullname
'John Fitzgerald Kennedy'



2.17

(a)
>>> 17 + -9 < 10
True

(b)
>>> inventory = ['paper', 'staples', 'pencils']
>>> first = 'John'
>>> middle = 'Fitzgerald'
>>> last = 'Kennedy'
>>> fullname = first + ' ' + middle + ' ' + last
>>> len(inventory) == (5*len(fullname))
False

(c)
>>> a = 6
>>> b = 7
>>> c = ((a+b)/2)
>>> c <= 24
True

(d)
>>> a = 6
>>> b = 7
>>> a < 6.75 < b
True

(e)
>>> first = 'John'
>>> middle = 'Fitzgerald'
>>> last = 'Kennedy'
>>> len(last) < len(middle) < len(first)
False

(f)
>>>inventory = ['paper', 'staples', 'pencils']
>>> len(inventory) == 0 or len(inventory) > 10
False



2.18

(a)
>>> flowers = ['rose', 'bougainvillea', 'yucca', 'marigold', 'daylilly', 'lilly of the valley']
>>> flowers
['rose', 'bougainvillea', 'yucca', 'marigold', 'daylilly', 'lilly of the valley']

(b)
>>> flowers = ['rose', 'bougainvillea', 'yucca', 'marigold', 'daylilly', 'lilly of the valley']
>>> flowers.append('potato')
>>> flowers[6] == 'potato'
True

(c)
>>> thorny = [flowers[0], flowers[1], flowers[2]]
>>> thorny
['rose', 'bougainvillea', 'yucca']

(d)
>>> poisonous = [flowers[5]]
>>> poisonous
['lilly of the valley']

(e)
>>> dangerous = thorny + poisonous
>>> dangerous
[['rose', 'bougainvillea', 'yucca', 'lilly of the valley']]



2.22

>>> numbers = [5,-5,25,-11,15]
>>> rnge = max(numbers) - min(numbers)
>>> rnge
36



2.28

(a)
>>> lst = [1,2,3,4,5]
>>> lst.index(3)
2

(b)
>>> lst = [1,2,3,4,5]
>>> lst[2]
3

(c)
>>> lst = [1,2,3,4,5]
>>> lst.reverse()
>>> lst
[5, 4, 3, 2, 1]

(d)
>>> lst.sort()
>>> lst
[1, 2, 3, 4, 5]
>>> lst.remove(1)
>>> lst
[2, 3, 4, 5]
>>> lst.append(1)
>>> lst
[2, 3, 4, 5, 1]

